{
  "manifest_version": 3,
  "name": "wordwise",
  "version": "1.0.0",
  "action": { "default_popup": "" },
  "content_scripts": [
    {
      "js": ["src/content/main.tsx"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "oauth2": {
    "client_id": "760731858259-dk73o2d8mcrl4e7hh336af0rlgvccbqk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "permissions": ["identity", "storage", "identity.email"]
}
