{
  "cSpell.words": [
    "sujian",
    "tailwindcss",
    "wordwise"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "json",
    "jsonc",
    "json5",
    "yaml"
  ],
  "eslint.experimental.useFlatConfig": true,
}